name: Mkjad
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      model:
        description: 'model'
        required: false
      username:
        description: 'username'
        required: false
      videoUrl:
        description: 'videoUrl'
        required: false
      extraParams:
        description: 'extraParams'
        required: false
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Main
        run: |
          java -jar mkjad.jar model=$MODEL username=$USERNAME videoUrl=$VIDEOURL extraParams=$EXTRAPARAMS
        env:
          MODEL: ${{ github.event.inputs.model }}
          USERNAME: ${{ github.event.inputs.username }}
          VIDEOURL: ${{ github.event.inputs.videoUrl }}
          EXTRAPARAMS: ${{ github.event.inputs.extraParams }}
